{
  "whitelist": [
    "://[^.]+\\.techinasia\\.com",
    "://[^.]+\\.algolia",
    "://d2wy8f7a9ursnm\\.cloudfront\\.net"
  ],
  "cacheControl": {
    "maxAge" : 31536000
  },
  "cache": {
    "expiry": 2592000
  },
  "render": {
    "timeout": 15
  }
}
